# Logging is done using the @kengoldfarb/log package: https://github.com/kengoldfarb/log
NEXT_PUBLIC_LOG_LEVEL=debug

# A JSON RPC endpoint
NEXT_PUBLIC_JSON_RPC_MAINNET=

##############################################################################
# Production Endpoints (https://epm.wtf)
##############################################################################
NEXT_PUBLIC_API_URL=https://api.meem.wtf
NEXT_PUBLIC_GRAPHQL_API_URL=https://gql.meem.wtf/v1/graphql
NEXT_PUBLIC_GRAPHQL_API_WS_URL=wss://gql.meem.wtf/v1/graphql
##############################################################################


##############################################################################
# Stage Endpoints (https://stage.epm.wtf)
##############################################################################
# NEXT_PUBLIC_API_URL=https://stage-api.meem.wtf
# NEXT_PUBLIC_GRAPHQL_API_URL=https://stage-gql.meem.wtf/v1/graphql
# NEXT_PUBLIC_GRAPHQL_API_WS_URL=wss://stage-gql.meem.wtf/v1/graphql
##############################################################################


##############################################################################
# Dev Endpoints (https://dev.epm.wtf)
##############################################################################
# NEXT_PUBLIC_API_URL=https://dev-api.meem.wtf
# NEXT_PUBLIC_GRAPHQL_API_URL=https://dev-gql.meem.wtf/v1/graphql
# NEXT_PUBLIC_GRAPHQL_API_WS_URL=wss://dev-gql.meem.wtf/v1/graphql
##############################################################################